# hanoip_retail-user 11 RRIS31.Q1-42-51-12-4 24f96 release-keys
- manufacturer: 
- platform: sm6150
- codename: hanoip
- flavor: hanoip_retail-user
- release: 11
- id: RRIS31.Q1-42-51-12-4
- incremental: 24f96
- tags: release-keys
- fingerprint: motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-51-12-4/24f96:user/release-keys
- is_ab: true
- brand: motorola
- branch: hanoip_retail-user-11-RRIS31.Q1-42-51-12-4-24f96-release-keys
- repo: motorola_hanoip_dump
